{
	"main": "@astrojs/cloudflare/entrypoints/server",
	"name": "cdem-es",
  "compatibility_date": "2025-12-10",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "vars": {
    // Producción: Turnstile real. El script deploy:preview sobreescribe con "true".
    "TURNSTILE_TEST_MODE": "false",
    // Producción: sin guard de preview. deploy:preview sobreescribe con el secret real.
    "PREVIEW_SECRET": ""
  }
}